EXPO_PUBLIC_APPWRITE_DATABASE_ID=6851df17001170cb574d
EXPO_PUBLIC_APPWRITE_PARKING_COLLECTION_ID=6851df51001e9eab6330
EXPO_PUBLIC_APPWRITE_WAITLOG_COLLECTION_ID=6852c7f6003cbf26bdc8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6851de8400075e8e7592
EXPO_PUBLIC_APPWRITE_EVENT_COLLECTION_ID=6852c92d003a511312d6
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=6856e6bb00103f1d6c4e
EXPO_PUBLIC_FLASK_SERVER=http://localhost:5000