EXPO_PUBLIC_APPWRITE_DATABASE_ID=6851df17001170cb574d
EXPO_PUBLIC_APPWRITE_PARKING_COLLECTION_ID=6851df51001e9eab6330
EXPO_PUBLIC_APPWRITE_SAVED_COLLECTION_ID=
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6851de8400075e8e7592
